{
  "name": "Sistema de Gestão Eclesiástica",
  "short_name": "SGE IPDA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "lang": "pt-BR",
  "description": "Sistema de Gestão Eclesiástica",
  "icons": [
    {
      "src": "/system-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/system-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48 64x64 128x128",
      "type": "image/x-icon"
    }
  ]
}
